{
  "name": "pruv",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint .",
    "test": "vitest run",
    "verify:youcam": "node scripts/verify-youcam.mjs",
    "verify:openrouter": "node scripts/verify-openrouter.mjs"
  },
  "dependencies": {
    "@openrouter/agent": "^0.9.0",
    "@phosphor-icons/react": "^2.1.10",
    "@supabase/supabase-js": "^2.55.0",
    "@vercel/analytics": "^2.0.1",
    "clsx": "^2.1.1",
    "motion": "^13.1.0",
    "next": "^15.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^24.2.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9.33.0",
    "eslint-config-next": "^15.4.6",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
